REACT_APP_SANITY_PROJECT_ID = p2dmzlqd

REACT_APP_SANITY_TOKEN = sk5m0oQ2Ea55TyE28UpuPR8xDhsQ30Bt5EEihLGl1Yq50qMCLzElhLWVPZIu03SLzmA6JD35gFuR0rNfGXh2wL9g1jM1eqPxgXUkZ0H8zbyfMgJMThbRFxaY9OmpLwUNmJzEQfww8uA5u7FyIAVu6a8I6s8ga5Rq0ZvWGAStM9MzeejVuIy3